body {
    background: url(https://static.vecteezy.com/system/resources/thumbnails/021/767/629/small/black-paper-texture-background-illustration-eps10-vector.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
}

.container {
    max-width: 1000px;
    display: grid;
    gap: 10px;
    padding: 22px;
    object-fit: cover;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.item, .item-1, .item-2, .item-3 {
    height: 100%;
    width: 100%;
}

.item-1 {
    grid-column: span 2;
}

.item-2 {
    grid-column: span 4;
}

.item-3 {
    grid-column: span 2;
}

.item img, .item-1 img, .item-2 img, .item-3 img {
    width: 100%;
    height: 100%;
    max-height: 350px;
    object-fit: cover;
    border: 2px solid;
    border-color: rgb(58, 59, 59);
    border-radius: 20px;
    border-left: 2px;
}


@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-1, .item-3 {
        grid-column: span 3;
    }

    .item-2 {
        grid-column: span 3;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-1, .item-3 {
        grid-column: span 2;
    }

    .item-2 {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .item-1, .item-3, .item-2 {
        grid-column: span 1;
    }
}
